# APIAutomationFinalProjectITI

./: README.md  pom.xml
Test_out/allure-reslult/: 013e1bf3-1a31-43e1-a187-4ef6a0871f9c-result.json  0438abea-0e99-47da-a1d6-4ebce45685e7-container.json  04392139-092a-4887-b130-0383a1f11c98-container.json  0439ad19-276f-4115-a839-7b96c74d0757-container.json  0449b080-99f5-44c7-a896-1334b5cf8be5-container.json  04a616b2-7b62-4e66-a877-3a80bb54def6-result.json  053a71ed-ac2b-450b-8514-2cf7846b06bb-result.json  0665375b-930e-4e3a-8639-cb974301e69b-container.json  07fe5c5a-d4b0-49f1-a4cc-2d503e23ff1e-container.json  08209615-2b58-44cb-b3e7-74a5a160eba0-container.json  0a7b180f-a540-4511-8722-880a6a3b67fd-container.json  0a83de73-2a38-4fde-8bed-2fc2dd926bb4-container.json  0b1908ba-b7bf-42c5-b601-3a40c00493f4-container.json  0c28ba52-7ac0-4dfb-a787-80e43d025b80-container.json  0ddf12d5-f4c3-4d87-ba52-09d8465632df-result.json  0e1cc0d0-2707-4c6c-9bce-d6d3ec3ca5c3-container.json  0ed4219d-e621-420a-966a-8f4a364d266f-container.json  0ef57e84-fd11-4d80-97bd-432491e1985e-container.json  0ff85ed7-3c2a-463b-b62c-d7d3917fc0b8-result.json  10039d84-ed83-4a21-a450-3ac3206900da-result.json  114fefd3-e375-4f11-8ef5-feca7cdc203b-container.json  1219b247-fde3-460c-a606-4deeb9106520-container.json  129bf706-db4d-4a42-8625-cf3fb62d5dca-result.json  136d0f09-7660-4b56-b71d-96eadf9b650b-container.json  1458b6b9-f3f7-4755-8571-7ece6f2045b0-container.json  1459a82e-f924-4b9c-a92c-49bdb2bf6a58-result.json  14ac9474-6f10-4665-8af3-971fbcf2c45e-container.json  15a153e5-1e46-418e-91ba-ce680ab2fcfb-container.json  15b28140-a1c8-4571-9dd7-50aba3e9e056-container.json  1641a431-78a6-44af-b093-57103f7474c0-result.json  16b94a3a-8e7f-471d-a49d-23cc4d72962f-container.json  17cb0735-1b8b-463a-9846-8dfb736b3348-container.json  190a472e-511d-48b6-b33a-879632e7c7d6-container.json  1b61a29c-af5c-48cf-9a40-e0ccd6936eb3-result.json  1d5424f2-1e25-497e-99eb-1583837c3b6c-result.json  1d61b72f-875b-4d0d-9715-90b2fbc88fa7-container.json  209be34b-298a-47b4-8544-6209a57bc607-container.json  21b49d33-1372-4e35-a638-fc78f8729635-container.json  21f7f40a-daf2-4a84-a0e4-888e355ed4cb-container.json  2256d13e-1674-487b-a7c5-e29c743af139-result.json  (+210 more)
allure-results/: 006b94fa-cb04-48b9-84f6-115ed39be9c9-container.json  014e6125-6a38-480b-a324-af03a78d7298-result.json  025da83e-8a78-4659-b011-a454b36ae345-container.json  02caee62-bf3d-4c01-a9bb-fa69593296d1-container.json  02e3ef59-8eee-4a19-ab0e-2bfca5cba248-result.json  03a31ec7-548d-46ba-8988-acf84d87085b-container.json  040f0185-7df1-4372-9d2e-ff8cff91561d-container.json  05e58780-71b1-4103-a188-89822441814d-container.json  090836bc-3adc-453c-9915-6ae7ab76c98f-result.json  090a598b-c008-4f31-9bc4-896895ce8df8-result.json  092ade70-509f-4462-9447-9720578296a1-result.json  09e43a3e-dd3b-49dc-a753-96b9db1557cf-container.json  0ceda7b6-06fb-41f2-9512-13dc60ffb81e-result.json  0d993efe-8e65-4f8f-b85c-496fbcbd5135-container.json  0e066d36-f4bc-49c1-a04f-17d7b261e63d-container.json  0e972488-3325-4a50-914e-9a2df1088949-result.json  0ee17a26-b008-4c53-82b5-44e11c5b4a52-container.json  0fceca5c-6c85-4238-82b8-161390355e6c-result.json  107c046f-c57b-4545-a1df-45643dfa6803-container.json  125690a3-cc3b-4547-b9bd-80c817d54b50-container.json  128a8f15-272f-4f69-b6fa-e81cd7bc33fb-container.json  13062399-d9e4-40cb-bc47-6461dfd5bac1-result.json  13f4dde4-a014-4dba-a1ba-fabceac6e863-container.json  14007f72-4761-4f9e-a501-abb0140d49a2-container.json  142c3c74-d219-460c-9d44-7ebfcc31b830-container.json  174f5fff-0261-4cbb-b247-509c399a6182-container.json  17b78951-54f2-4c5f-b6ff-e2cd4b9058f9-result.json  17eece75-b6dd-494f-bf29-271b3cd45816-container.json  19bce8c4-3dbf-4275-8905-c9f41250a1cd-container.json  1a391d26-07ab-49c5-9004-fd13db44ac6e-container.json  1ae83319-fb63-4967-87ef-67bbcaa195c1-container.json  1b38a235-8d47-4065-a2f3-b8efd383cdcf-container.json  1b8f44b5-6b2f-4cf6-8ebf-8787f46a6cc7-result.json  1cafc4b9-fe3f-4d1c-9e8a-1658f8cbbde7-result.json  1dcf8cbe-49c3-49cd-8b29-36a36e75fd37-result.json  1ec7171a-14a9-4a1a-8837-b2cb38f1ec3a-container.json  1efc2e6e-e137-4d7d-ac39-feea9c80e0ec-container.json  1f873128-4600-44a4-81d6-30a21abb2015-result.json  20e69952-4f92-4bcc-8ca5-3865179208b0-container.json  213352db-7455-4ab7-922c-b7ea9186d6f8-container.json  (+245 more)
src/main/java/Utility/: Constant.java  Payload.java
src/main/java/models/: CreateUserPayload.java  LoginPayLoad.java  RegisterPayLoad.java  UpdateUserPayLoad.java
src/main/java/utility/: Constant.java  LogsUtility.java  Payload.java
src/main/resources/: allure.properties
src/main/resources/testData/: testng.xml
src/test/java/Register/: Invalid_Register.java  Valid_Register.java
src/test/java/Resources/: DelayedResponse.java  GetListResources.java  GetSingleResources.java  GetSingleResourcesNotFound.java
src/test/java/Users/: Create_User.java  Delete_User.java  Get_Single_User.java  List_Users.java  Not_Found_User.java  UpdateUserPatch.java  Update_User.java
src/test/java/base/: AllureUtility.java  BaseTest.java  RequestSpecBuilderUtil.java
src/test/java/e2e_scenario/: E2E_Scenario.java
src/test/java/login/: PostLoginSuccessFull.java  PostLoginUnsuccessFull.java
src/test/java/register/: Invalid_Register.java  Valid_Register.java
src/test/java/resources/: DelayedResponse.java  GetListResources.java  GetSingleResources.java  GetSingleResourcesNotFound.java
src/test/java/users/: Create_User.java  Delete_User.java  Get_Single_User.java  List_Users.java  Not_Found_User.java  UpdateUserPatch.java  Update_User.java
testData/: e2e.xml  testng.xml
